###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=319642958fdd71c0c172b2931a1f1b7c
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:123@127.0.0.1:3306/pandorafms?serverVersion=8.3.0"

###> symfony/mailer ###
MAILER_DSN=smtp://986570fe13836b:a86e4b455cf671@smtp.mailtrap.io:2525
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

