###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=319642958fdd71c0c172b2931a1f1b7c
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:123@db:3306/pandorafms"

###> symfony/mailer ###
MAILER_DSN=smtp://apikey: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@smtp.sendgrid.net:587
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###